# This is an example .env file based on the docker compose

COMPOSE_PROJECT_NAME=opennem

MYSQL_ROOT_PASSWORD=mysql
MYSQL_DATABASE=nemweb
MYSQL_HOST_URL=mysql://root:mysql@127.0.0.1:13306/nemweb

POSTGRES_USER=opennem
POSTGRES_PASSWORD=opennem
POSTGRES_DB=opennem
DATABASE_HOST_URL=postgres://opennem:opennem@127.0.0.1:15432/opennem

# Used by the geo coder to locate facilities (see opennem/db)
GOOGLE_PLACES_API_KEY=***
